# Kontax

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mog/kontax/kontax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mog/kontax/kontax/: Contact.java  ContactDetailActivity.java  ContactListAdapter.java  LocationRequestDialogFragment.java  LoginActivity.java  MainActivity.java  NewContactActivity.java  ParseApplication.java  SelectImageSourceDialogFragment.java  SignupActivity.java
app/src/main/res/drawable/: circular_border.xml  list_item_selector.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_login.xml  activity_main.xml  activity_new_contact.xml  activity_signup.xml  contact_list_item.xml
app/src/main/res/menu/: new_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mog/kontax/kontax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
