<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mog.kontax.kontax.LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email_hint"
        android:textColorHint="@color/colorPrimaryLight"
        android:textColor="@color/colorPrimaryLight"

        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        android:textColorHint="@color/colorPrimaryLight"
        android:textColor="@color/colorPrimaryLight"

        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
</layout>