<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mog.kontax.kontax.NewContactActivity">

    <ImageButton
        android:id="@+id/addPhotoImageButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circular_border"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@color/colorPrimary"
        android:onClick="presentPhotoSelectionOptions"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@android:color/transparent"
        android:scaleType="centerCrop"

        app:layout_constraintTop_toTopOf="@+id/addPhotoImageButton"
        app:layout_constraintRight_toRightOf="@+id/addPhotoImageButton"
        app:layout_constraintBottom_toBottomOf="@+id/addPhotoImageButton"
        app:layout_constraintLeft_toLeftOf="@+id/addPhotoImageButton" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/name_hint"

        app:layout_constraintLeft_toRightOf="@+id/addPhotoImageButton"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/addPhotoImageButton"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/phone_hint"

        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email_hint"

        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/phoneEditText"
        android:layout_marginTop="16dp" />
</android.support.constraint.ConstraintLayout>
</layout>